# Plugin-Interface

./: README.md  pom.xml
src/main/java/com/utelecard/autoreport/plugin/: ReportInterface.java
src/main/java/com/utelecard/autoreport/plugin/database/: IDatabase.java  MySQLConnection.java  OracleConnection.java  SqlServerConnection.java
src/main/java/com/utelecard/autoreport/plugin/utils/: Configuration.java  Email.java  XlsxWriter.java
