<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utelecard.report</groupId>
  <artifactId>plugin_interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoReport Plugin Interface</name>
  
  <dependencies>
     <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ho</groupId>
    	<artifactId>jyaml</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>jxl</groupId>
    	<artifactId>jxl</artifactId>
    	<version>2.6.12</version>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javax.mail</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0.3.0</version>
    </dependency>
  </dependencies>
</project>